<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="main.css">
    </head>
    <body>
        
        <div id="header">
            <div id="call-options">Call Options:</div>
            <a href=#>
                <div id="close-button">&#10005;</div>
            </a>
        </div>
        
        <div class = "grid-container">
            <div class="grid-item">
                <div class="name-tag" id="video-tag">Video</div>
            </div>
            <div class="grid-item">
                <div class="name-tag" id="voice-tag">Voice</div>
            </div>
            <div class="grid-item">
                <div class="name-tag" id="chat-tag">Chat</div>
            </div>  
            <div class="grid-item">
                <div class = "box" id="video-box">
                    <img src="img/video.svg" class="logo" id="video" alt="Video logo">
                </div>
            </div>
            <div class="grid-item">
                <div class = "box" id="voice-box">
                    <img src="img/voice.svg" class="logo" id="voice" alt="Voice logo">
                </div>
            </div>
            <div class="grid-item">
                <div class = "box" id="chat-box">
                     <img src="img/chat.svg" class="logo" id="chat" alt="Chat logo">
                </div>
            </div>
            <div class="grid-item">
                 <input class="check" id="check1" type="checkbox">
            </div>
            <div class="grid-item">
                <input class ="check" id="check2" type="checkbox">
            </div>
            <div class="grid-item">
                 <input class ="check" id="check3" type="checkbox"">
            </div> 
        </div>
        
        
        <div>
            <form>
                <div class="text-area">
                    <textarea placeholder="Enter message or select message above:"></textarea>
                </div>
                <div id="remaining-letters"">
                    <p><span id="count">100</span> characters remaining</p>
                </div>
                <input type="submit" value="Send Invite">
            </form>
        </div>
        
    </body>
</html>

